# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_NAME=weatherdb
# JWT_SECRET=supersecretkey
# OPENWEATHER_API_KEY=de135903d4e99ab64d43aeb9532a6370

# PORT=5000
DB_HOST=dpg-d1nna5idbo4c73eq9ie0-a
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=vqj5sWSjKMhIc8nwIskELPFnJruXhM8S
DB_NAME=weather_db_d3gj
JWT_SECRET=supersecretkey
OPENWEATHER_API_KEY=de135903d4e99ab64d43aeb9532a6370